<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="image" property="og:image" content="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExa3hsbmU1cnduaGVvMjVrNXh4OTMxOW92dmx4ZDVucGM2NXYwdzEwayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/f0ffPpJ6DGa3TpqXb1/giphy.gif">
    <meta name="description" property="og:description" content="An Funny App to explore React useEffect Hooks">
    <meta name="author" content="Aniket Roy">
    <title>Color Picker</title>
  </head>
  <body>
    <div id="root" class="flex flex-wrap w-screen h-screen flex-col justify-center align-middle"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
